VITE_SUPABASE_URL=https://rcmnuxbahgfghygpasqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjbW51eGJhaGdmZ2h5Z3Bhc3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5NDY3NzcsImV4cCI6MjAzNzUyMjc3N30.-dWWBy6i6jNXFUVDyyxn_-p-9gUv5m-fawT7HVt2vVo
